/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC   | 1     | 2     | 3     | 4     | 5     |     | 6     | 7     | 8     | 9     | 0     | BSPC  |
// | TAB   | q     | w     | e     | r     | t     |     | y     | u     | i     | o     | p     | \     |
// | CAPS  | a     | s     | d     | f     | g     |     | h     | j     | k     | l     | ;     | ENT   |
// | SHFT  | z     | x     | c     | v     | b     |     | n     | m     | ,     | .     | /     | SHFT  |
// | CTRL  | ALT   | GUI   | `     | GUI   | SPC   |     | SPC   | L1    | ←     | ↓     | ↑     | →     |
                        bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
   &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
   &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp RET
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE  &kp LGUI  &kp SPACE             &kp SPACE  &mo 1  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       | _     | +     |       |
// |       |       |       | {     | }     |       |     |       |       | -     | _     | =     |       |
// |       |       |       | (     | )     |       |     |       | [     | ]     | '     | "     |       |
// |       |       |       |       |       |       |     |       | -     | +     | =     |       |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &kp UNDER  &kp PLUS  &trans
   &trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans               &trans  &trans  &kp MINUS  &kp UNDER  &kp EQUAL  &trans
   &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans               &trans  &kp LBKT  &kp RBKT  &kp SQT  &kp DQT  &trans
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &kp MINUS  &kp PLUS  &kp EQUAL  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};