/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC   | 1     | 2     | 3     | 4     | 5     |     | 6     | 7     | 8     | 9     | 0     | BSPC  |
// | TAB   | q     | w     | e     | r     | t     |     | y     | u     | i     | o     | p     | \     |
// | CAPS  | a     | s     | d     | f     | g     |     | h     | j     | k     | l     | ;     | ENT   |
// | SHFT  | z     | x     | c     | v     | b     |     | n     | m     | ,     | .     | /     | SHFT  |
// | CTRL  | ALT   | GUI   | `     | GUI   | SPC   |     | SPC   | L1    | ←     | ↓     | ↑     | →     |
                        bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
   &kp TAB  &kp q  &kp w  &kp e  &kp r  &kp t               &kp y  &kp u  &kp i  &kp o  &kp p  &kp BSLH
   &kp CAPS  &kp a  &kp s  &kp d  &kp f  &kp g               &kp h  &kp j  &kp k  &kp l  &kp SEMI  &kp RET
   &kp LSHFT  &kp z  &kp x  &kp c  &kp v  &kp b               &kp n  &kp m  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE  &kp LGUI  &kp SPACE             &kp SPACE  &mo 1  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       | _     | +     |       |
// |       |       |       |       |       |       |     |       |       |       | -     | =     |       |
// |       |       |       | (     | )     |       |     |       | [     | ]     | '     | "     |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &kp UNDER  &kp PLUS  &trans
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
   &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans               &trans  &kp LBKT  &kp RBKT  &kp SQT  &kp DQT  &trans
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };        };
};